# CONFIG_MXC_GPU_VIV is not set
CONFIG_DRM_TI_SN65DSI86=y
CONFIG_DRM_TI_SN65DSI83=y
CONFIG_BACKLIGHT_GPIO=y
CONFIG_BACKLIGHT_PWM=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_DRM_DP_AUX_CHARDEV=y
# CONFIG_DRM_FSL_LDB is not set
