# CONFIG_SUSPEND is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_ARM_CPUIDLE is not set
# CONFIG_CPU_FREQ is not set
# CONFIG_POWER_AVS is not set
# CONFIG_SUSPEND is not set
# CONFIG_PM_DEBUG is not set
# CONFIG_CPU_FREQ is not set
