#
# Raw/parallel NAND flash controllers
#
# CONFIG_MTD_NAND_MXC is not set

#
# PATA SFF controllers with BMDMA
#
# CONFIG_PATA_IMX is not set

#
# Watchdog Device Drivers
#
# CONFIG_DA9063_WATCHDOG is not set
# CONFIG_DA9062_WATCHDOG is not set
# CONFIG_RN5T618_WATCHDOG is not set

#
# Multifunction device drivers
#
# CONFIG_PMIC_DA9052 is not set
# CONFIG_MFD_DA9052_I2C is not set
# CONFIG_MFD_DA9062 is not set
# CONFIG_MFD_DA9063 is not set
# CONFIG_MFD_DA9150 is not set
# CONFIG_MFD_DLN2 is not set
# CONFIG_MFD_GATEWORKS_GSC is not set
# CONFIG_MFD_MC13XXX is not set
# CONFIG_MFD_MC13XXX_I2C is not set
# CONFIG_MFD_MC13XXX_SPI is not set
# CONFIG_MFD_MAX17135 is not set
# CONFIG_MFD_RN5T618 is not set
# CONFIG_MFD_SI476X_CORE is not set
# CONFIG_MFD_STMPE is not set
# CONFIG_MFD_WM8994 is not set

# regulators
# CONFIG_REGULATOR_DA9052 is not set
# CONFIG_REGULATOR_DA9062 is not set
# CONFIG_REGULATOR_DA9063 is not set
# CONFIG_REGULATOR_MAX17135 is not set
# CONFIG_REGULATOR_MC13XXX_CORE is not set
# CONFIG_REGULATOR_RN5T618 is not set

# CONFIG_RC_CORE is not set
# CONFIG_RC_DEVICES is not set

#
# Media device types
#
CONFIG_MEDIA_SUPPORT_FILTER=y
# CONFIG_MEDIA_CAMERA_SUPPORT is not set
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
# CONFIG_MEDIA_DIGITAL_TV_SUPPORT is not set
# CONFIG_MEDIA_RADIO_SUPPORT is not set
# CONFIG_MEDIA_SDR_SUPPORT is not set
# CONFIG_MEDIA_PLATFORM_SUPPORT is not set
# CONFIG_MEDIA_TEST_SUPPORT is not set
# end of Media device types

#
# Media drivers
#
# CONFIG_MEDIA_USB_SUPPORT is not set

#
# Display Panels
#
# CONFIG_DRM_PANEL_SEIKO_43WVF1G is not set

#
# Display Interface Bridges
#
# CONFIG_DRM_TI_TFP410 is not set

#
# I2C RTC drivers
#
# CONFIG_RTC_DRV_ISL1208 is not set
# CONFIG_RTC_DRV_PCF8523 is not set
# CONFIG_RTC_DRV_PCF85063 is not set
# CONFIG_RTC_DRV_M41T80 is not set
# CONFIG_RTC_DRV_RC5T619 is not set

#
# SPI RTC drivers
#
# CONFIG_RTC_DRV_MCP795 is not set

#
# Native drivers
#
# CONFIG_SENSORS_MAX17135 is not set

#
# SoC Audio support for Freescale i.MX boards:
#
# CONFIG_SND_SOC_EUKREA_TLV320 is not set
# CONFIG_SND_SOC_IMX_SII902X is not set
# CONFIG_SND_SOC_IMX_WM8958 is not set
# CONFIG_SND_SOC_IMX_ES8328 is not set
# CONFIG_SND_SOC_IMX_SI476X is not set
# CONFIG_SND_SOC_IMX_HDMI is not set

#
# CODEC drivers
#
# CONFIG_SND_SOC_AC97_CODEC is not set
